{
  "name": "tdd_metu",
  "version": "1.0.0",
  "description": "## 概要",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nf start -j Procfile",
    "app": "browser-sync start -s ./ --watch --port 8080 --ui-port 8081",
    "test": "jest --coverage",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/tdd_metu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/tdd_metu/issues"
  },
  "homepage": "https://github.com/k2works/tdd_metu#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "browser-sync": "^2.26.13",
    "cpx": "^1.5.0",
    "foreman": "^3.0.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "marked": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "watch": "^1.0.2",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  }
}
